<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net48</TargetFramework>
		<LangVersion>latest</LangVersion>
		<RootNamespace>RestoreMonarchy.Teleportation</RootNamespace>
		<Version>1.8.2</Version>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="RestoreMonarchy.RocketRedist" Version="3.24.5.1" ExcludeAssets="runtime" />
	</ItemGroup>

</Project>